# testModules

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmodules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmodules/: ByteCountingOutputStream.java  ByteStreams.java  IOUtils.java  MainActivity.java  StreamingContent.java  ZipEntryAnne.java  ZipUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testmodules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
